# AREA

./: .project  pom.xml
authentication/: pom.xml
authentication/src/main/java/org/authentication/: App.java
authentication/src/test/java/org/authentication/: AppTest.java
dropbox/: .project  pom.xml
dropbox/src/main/java/org/dropbox/: App.java
dropbox/src/test/java/org/dropbox/: AppTest.java
facebook/: pom.xml
facebook/src/main/java/org/facebook/: App.java
facebook/src/test/java/org/facebook/: AppTest.java
graphic/: .project  pom.xml
graphic/src/main/java/org/graphic/: App.java
graphic/src/test/java/org/graphic/: AppTest.java
instagram/: pom.xml
instagram/src/main/java/org/instagram/: App.java
instagram/src/test/java/org/instagram/: AppTest.java
outlook365/src/main/java/com/wolfgang/outlook365/: ConnectToOffice365REST.java
twitter/: pom.xml
twitter/src/main/java/org/twitter/: App.java  oauth.java
twitter/src/test/java/org/twitter/: AppTest.java
yammer/: .project  pom.xml
yammer/src/main/java/org/yammer/: App.java
yammer/src/test/java/org/yammer/: AppTest.java
