<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wolfgang</groupId>
  <artifactId>AREA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AREA</name>
  <description>Mother project</description>
  <modules>
    <module>instagram</module>
    <module>twitter</module>
    <module>facebook</module>
    <module>authentication</module>
    <module>graphic</module>
    <module>yammer</module>
    <module>dropbox</module>
  </modules>
</project>